UI_AUTOMATION_BROWSER='firefox'
SCREENSHOTS_PATH='.\\reports\\screenshots\\'
VIDEO_PATH='.\\reports\\videos\\'
JSON_REPORT_FILE='.\\reports\\report.json'
HTML_REPORT_FILE='.\\reports\\cucumber-html-report.html'
HOSTS_URL_PATH='\config\hosts.json'
PAGE_URL_PATH='\config\pages.json'
EMAILS_URL_PATH='\config\emails.json'
PAGE_ELEMENTS_PATH='\\config\\mappings\\'
VAR_LOOKUP_TRIGGER='$.'
ENV_PATH=".\\env\\"
HEADLESS=false
DEFAULT_TIMEOUT=5000
DEVTOOLS=false
CUCUMBER_PUBLISH_QUIET=true
PARALLEL=3
RETRY=1